language: go
go:
    - 1.4
install:
    - export GOPATH=$GOPATH/src/github.com/gonet2/login-srv
    - cd $GOPATH
    - wget -qO- https://raw.githubusercontent.com/pote/gpm/v1.3.2/bin/gpm | bash
    - go install auth
before_script:
script:
    - exit 0
